# -----------------------------------------------------------------------------
# Prisma
# -----------------------------------------------------------------------------
DATABASE_URL='mysql://8g2bkr8u0tgylbrpwyt0:pscale_pw_fXASkknJnqtaVO0H3AYnAlFHLkT1lqAORctei5HYCZ8@aws.connect.psdb.cloud/kolumbus?sslaccept=strict'