# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL=YOUR_DATABASE_URL

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY

# UploadThing
UPLOADTHING_SECRET=YOUR_SECRET
UPLOADTHING_APP_ID=YOUR_APP_ID

# Sentry
SENTRY_AUTH_TOKEN=YOUR_AUTH_TOKEN

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=YOUR_POSTHOG_KEY
NEXT_PUBLIC_POSTHOG_HOST=YOUR_POSTHOG_HOST

# Upstash
UPSTASH_REDIS_REST_URL=YOUR_REST_URL
UPSTASH_REDIS_REST_TOKEN=YOUR_REST_TOKEN

# Google
GOOGLE_KEY=YOUR_GOOGLE_KEY